<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ToDo List App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Label for Entering Priority -->
    <TextView
        android:id="@+id/enterPriorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Enter Priority:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/priorityFilterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Priority"
        android:inputType="number"
        android:layout_below="@id/enterPriorityLabel"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/priorityFilterEditText"
        android:layout_above="@+id/addButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#CF37CC"
        android:text="Add Task"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
